html {
    height: 100%;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}
input {
    text-align: initial;
    padding-left: 5px;
}
.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
    background: linear-gradient(rgb(80, 80, 80), rgb(40, 40, 40));
}
.header {
    grid-area: 1 / 4 / 3 / 16;
}
.sidebar {
    grid-area: 1 / 1 / 13 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.library {
    grid-area: 3 / 4 / 12 / 16;
}
.form,
.form-label {
    display: flex;
    flex-flow: column nowrap;
}
.form {
    width: 80%;
    -webkit-appearance: none;
    appearance: none;
    row-gap: 10px;
}
.form-label {
    align-items: flex-start;
    row-gap: 2px;
}